<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-dead-legacy">Crafting Dead Legacy (by _ForgeUser7479665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-npcs">Custom NPCs (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutant-creatures-mod">Mutant Creatures Mod (by shcott21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-backpacks">Backpacks (by Eydamos)</a></li>
</ul>
